{
  "$schema": "https://www.getbifrost.ai/schema",
  "providers": {
    "openai": {
      "keys": [
        {
          "name": "intel-local-key",
          "value": "none",
          "weight": 1,
          "models": ["deepseek-r1"],
          "enabled": true
        }
      ],
      "network_config": {
        "base_url": "http://127.0.0.1:8000/v3"
      }
    }
  }
}